NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MAPTILER_KEY=NEXT_PUBLIC_MAPTILER_KEY

DATABASE_URL=postgresql://postgres:passoword@localhost:5432/db?schema=public
NEXT_PUBLIC_BE_URL=http://localhost:7000
NEXT_PUBLIC_MARTIN_URL=http://localhost:5000